

#spring.datasource.url=jdbc:mysql://localhost:3306/rental
#spring.datasource.username=prodapt
#spring.datasource.password=we1c@me1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.application.name=invoice-service
server.port=5555

spring.kafka.bootstrap-servers=localhost:9092
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

----
#spring.security.oauth2.client.registration.github.client-id=4083a980f4617cb9571b	
#spring.security.oauth2.client.registration.github.client-secret=38814fb4916e1b64740601aadbb1b5ae873becc4
#spring.security.oauth2.client.registration.github.scope=user:email
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8080/login/oauth2/code/github

#server.port=8761

#spring.application.name=eureka-server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# Application name
#spring.application.name=eureka-server

# Server port
#server.port=1111

# Eureka instance configuration
#eureka.instance.hostname=localhost

# Eureka client configuration
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

# Email Service Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tricksyartist240@gmail.com
spring.mail.password=ufde gnxu ilvo kzbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub