
#spring.datasource.url=jdbc:mysql://localhost:3306/rental
#spring.datasource.username=prodapt
#spring.datasource.password=we1c@me1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.application.name=user-service
#spring.application.name=USER-SERVICE
server.port=1111

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub